<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <table>
        <thead> 
            <tr>   
                <th>product</th>
                <th>prijs</th>
                 <th>aantal</th>
                <th>subtotaal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>brood</td>
                <td class="productPrice">1.00</td>

                <td><input type="number" class="productQuantity" onchange="displayAmount()"></td>

                <td ><input class="productQuantity" onchange="displayAmount0()" type="number"></td>

                <td class="productTotalCost">0</td>
            </tr>
            <tr>
                <td>broccoli</td>
                <td class="productPrice">0.99</td>

                <td><input type="number" class="productQuantity" onchange="displayAmount()"></td>

                <td><input class="productQuantity" onchange="displayAmount1()" type="number"></td>

                <td class="productTotalCost">0</td>
            </tr>
            <tr>    
                <td>krentenbollen</td>
                <td class="productPrice">1.20</td>

                <td><input type="number" class="productQuantity" onchange="displayAmount()"></td>

                <td><input class="productQuantity" onchange="displayAmount2()" type="number">
                <td class="productTotalCost">0</td>
            </tr>
            <tr>
                <td>noten</td>
                <td class="productPrice">2.99</td>

                <td><input type="number" class="productQuantity" onchange="displayAmount()"></td>
                <td><input class="productQuantity" onchange="displayAmount3()" type="number"></td>

                <td class="productTotalCost">0</td>
        </tbody>
        <tfooter>
            <tr>
                <td>totaal</td>
                <td class="totalCost">0</td>
            </tr>
        </tfooter>
   </table>
    <script src="scripts.js"></script>
</body>
</html>
